<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #corpo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aqua;
            padding: 50px;
            border-radius: 15px;
            color: black;
            box-shadow: 0 15px 25px gold;
        }
        #texto{
            border: none;
            border-radius: 15px;
            background-color: dodgerblue;
            padding: 15px;
            outline: none;
            width: 60%;
        }
        #botaoenviar{
            color: white;
            padding: 15px;
            background-color: grey;
            border: none;
            border-radius: 15px;
            outline: none;
        }
        #botaoenviar:hover{
            background-color: darkcyan;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="corpo">
    <h1>você tem quantos anos?</h1>
    <input id="texto">
    <button onclick="copiar()" id="botaoenviar">Copiar texto</button>
    </div>
    <script>
        function copiar(){
            var idade = parseInt(document.getElementById('texto').value);
            if(idade > 18){
                alert('você é MAIOR de idade');
            } else if (idade == 18){
                alert('você tem 18 anos');

          } else{
              alert('você é menor de idade');
          }

        }
    </script>

</body>
</html>